<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lib_pub_color_bg_main">

    <com.d.lib.common.widget.TitleLayout
        android:id="@+id/tl_title"
        style="@style/lib_pub_title_style"
        app:lib_pub_tl_middleText="Simple" />

    <!-- Just contain two view -->
    <com.d.lib.slidelayout.SlideLayout
        android:id="@+id/sl_slide"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/lib_pub_dimen_title_height">

        <!-- Content view -->
        <TextView
            android:id="@+id/tv_content"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:background="@color/colorAccent"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/dimens_margin"
            android:text="CONTENT"
            android:textColor="@color/colorBlack"
            android:textSize="14dp" />

        <!-- Slide view -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_stick"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:background="@color/colorYellow"
                android:gravity="center"
                android:text="STICK"
                android:textColor="@color/colorBlack"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/tv_delete"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:background="@color/colorBlue"
                android:gravity="center"
                android:text="DELETE"
                android:textColor="@color/colorBlack"
                android:textSize="14dp" />
        </LinearLayout>
    </com.d.lib.slidelayout.SlideLayout>
</FrameLayout>
